<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\OrderSpace\" />
    <Folder Include="Handlers\UserSpace\AdminEntity\" />
    <Folder Include="Handlers\UserSpace\EmployeeEntity\" />
    <Folder Include="Handlers\UserSpace\UserEntity\Commands\" />
    <Folder Include="Handlers\UserSpace\UserEntity\DTOs\" />
    <Folder Include="Handlers\UserSpace\UserEntity\Handlers\" />
    <Folder Include="Handlers\UserSpace\UserEntity\Mapping\" />
    <Folder Include="Handlers\UserSpace\UserEntity\Queries\" />
    <Folder Include="Handlers\UserSpace\UserEntity\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
