# 21_02_25_site_server

./: .env  .gitignore  Site.sln  compose.yaml  postgres_password.txt
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh
Api/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Api/Conventions/: GlobalRoutePrefixConvention.cs
Api/Extensions/: ApiServices.cs  ApplicationServices.cs  InfrastructureServices.cs  ServiceCollectionExtensions.cs
Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
Api/wwwroot/: index.html
Api/wwwroot/assets/: index-BxqftE7e.js  index-DO4qEkzK.css
Application/: Application.csproj
Application/Common/: BaseDto.cs  BaseResponse.cs  DynamicValidator.cs
Application/Common/Interfaces/: ICategoryCacheService.cs  ITokenService.cs  ITransaction.cs  IUnitOfWork.cs
Application/Handlers/CategorySpace/CategoryEntity/DTOs/: CategoryDto.cs
Application/Handlers/CategorySpace/CategoryEntity/Handlers/: GetCategoriesHandler.cs
Application/Handlers/CategorySpace/CategoryEntity/Mapping/: CategoryProfile.cs
Application/Handlers/CategorySpace/CategoryEntity/Queries/: GetCategoriesQuery.cs
Application/Handlers/CategorySpace/CategoryEntity/Responses/: GetCategoryResponse.cs
Application/Handlers/ProductSpace/ProductEntity/DTOs/: LongProductDto.cs  OfferImageDto.cs  RecommendedGroupDto.cs  SellerOfferImageDto.cs  ShortProductDto.cs  ShortSellerOfferDto.cs
Application/Handlers/ProductSpace/ProductEntity/Handlers/: GetFilteredProductsHandler.cs  GetProductByIdHandler.cs  GetProductMainPagedHandler.cs  GetProductNameSuggestionsHandler.cs
Application/Handlers/ProductSpace/ProductEntity/Mapping/: ProductProfile.cs
Application/Handlers/ProductSpace/ProductEntity/Queries/: GetFilteredProductsQuery.cs  GetProductByIdQuery.cs  GetProductNameSuggestionsQuery.cs  GetProductsMainPagedQuery.cs
Application/Handlers/ProductSpace/ProductEntity/Responses/: GetProductNameSuggestionsResponse.cs  ProductPagedResponse.cs  ProductPagedResult.cs  ProductsMainPagedResponse.cs  ProductsPagedResponse.cs
Domain/: TimeHelper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CategoryCacheService.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  ChangeLogInterceptor.cs  DefaultData.cs  EfTransaction.cs
Infrastructure/Data/ConfigurationsEntity/AddressesSpace/: AddressConfig.cs
Infrastructure/Data/ConfigurationsEntity/AnalyticsSpace/: CustomerPreferenceConf.cs  SalesReportConf.cs  SalesReportItemConf.cs  ViewHistoryConf.cs  VisitorActionConf.cs  VisitorSessionConf.cs
Infrastructure/Data/ConfigurationsEntity/BrandSpaceConf/: BrandConf.cs
Infrastructure/Data/ConfigurationsEntity/CategorySpace/: CategoryAttributeConf.cs  CategoryAttributeValueConf.cs  CategoryConfig.cs
Infrastructure/Data/ConfigurationsEntity/Common/: AuditableEntityConf.cs  HistoryConf.cs  SeoEntityConf.cs
Infrastructure/Data/ConfigurationsEntity/IntermediateSpaceConf/: CustomerPreferenceBrandConf.cs  CustomerPreferenceCategoryConf.cs  OrderCouponConf.cs  ProductDiscountConf.cs  ProductTagConf.cs  ProductVariantAttributeValueConf.cs  RecommendedGroupProductConf.cs  RolePermissionConf.cs  SupplierBrandConf.cs  UserPermissionConf.cs  UserRoleConf.cs  WishListProductConf.cs
Infrastructure/Data/ConfigurationsEntity/InventorySpaceConf/: ProductStockConf.cs  SupplyConf.cs  SupplyProductConf.cs  WarehouseConf.cs
Infrastructure/Data/ConfigurationsEntity/NotificationsSpaceConf/: NotificationConf.cs
Infrastructure/Data/ConfigurationsEntity/OrderSpace/: OrderConf.cs  OrderHistoryConf.cs  OrderItemConf.cs  ShippingDetailsConf.cs  ShippingMethodConf.cs
Infrastructure/Data/ConfigurationsEntity/PaymentSpace/: CurrencyConf.cs  PaymentCardConf.cs  PaymentDetailsConf.cs  PaymentMethodConf.cs  PaymentTransactionConf.cs  PaymentTypeConf.cs  ReceiptConf.cs
Infrastructure/Data/ConfigurationsEntity/ProductSpace/: OfferImageConf.cs  ProductAttributeConf.cs  ProductConf.cs  ProductVariantConf.cs  ProductWaitConf.cs  RecommendedGroupConf.cs  ReviewConf.cs  SellerConf.cs  SellerOfferConf.cs  SellerOfferImageConf.cs  TagConf.cs  WishListConf.cs
Infrastructure/Data/ConfigurationsEntity/StatusesSpace/: StatusConfig.cs
Infrastructure/Data/ConfigurationsEntity/StorageSpace/: FileStorageConf.cs
Infrastructure/Data/ConfigurationsEntity/SupplierSpaceConf/: SupplierConf.cs
Infrastructure/Data/ConfigurationsEntity/UserSpace/: CustomerGroupConf.cs  PermissionConf.cs  PhoneVerificationCodeConf.cs  RoleConf.cs  UserConf.cs
Infrastructure/Data/DbInitializer/: DefaultBrands.cs  DefaultCategories.cs  DefaultCategoryAttributes.cs  DefaultProducts.cs  DefaultSellerOffers.cs  DefaultSellers.cs  DefaultSuppliers.cs  DefaultUsers.cs  Initializer.cs
Infrastructure/Data/DbInitializer/DataClasses/: IPhone.cs  Samsung.cs
Infrastructure/Data/Default/: electronics.json  extended_categories.json  home_category.json  instrument.json  yandex_categories.json
Infrastructure/Repositories/: BaseRepository.cs  Repository.cs
Infrastructure/Repositories/CategorySpace/: CategoryRepository.cs
Infrastructure/Repositories/IntermediateSpace/: WishListProductRepository.cs
Infrastructure/Repositories/ProductSpace/: ProductRepository.cs  RecommendedGroupRepository.cs  WishListRepository.cs
Infrastructure/Repositories/UserSpace/: PhoneVerificationCodeRepository.cs  UserRepository.cs
Infrastructure/Serialization/: GuidConverter.cs
Infrastructure/Services/: TokenService.cs
Infrastructure/Settings/: JwtSettings.cs
(+164 files in other folders)
